* {
  box-sizing: border-box;
}

body {
  color: @color-black;
}

.main {
  max-width: 1024px;
  min-height: 800px;
  background-color: @background-color_main;
}

.container {
  padding: 0;
  margin: 0 auto;
  position: relative;
}

.account__header {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 5px auto;
  text-align: center;
  background-color: @color-white;
  border-bottom: 1px solid @color-gray94;
  align-items: center;
}

.account__title {
  width: 100%;
  padding: 0 15px 0 10px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 50px;
  color: @color-black;
  text-align: left;
}

.account__icon {
  position: absolute;
  top: 0;
  left: 300px;
  width: 50px;
  height: 100%;
  background-color: #0FD367;
}

.account_message-icon {
  position: absolute;
  top: 0;
  right: 174px;
  width: 30px;
  height: 100%;
  background-color: black;
}

.account__photo {
  position: absolute;
  top: 0;
  right: 100px;
  width: 50px;
  height: 100%;
  background-color: gray;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  padding: 0;
  min-height: 800px;
  flex-grow: 1;
}

.sidebar {
  width: 260px;
  height: inherit;
  align-self: stretch;
  position: relative;
  box-sizing: border-box;
  background: @color-white;
  color: @color-Davis-gray;

  &__header {
    border-bottom: 1px solid @color-gray94;
  }

  &__title {
    display: block;
    height: 41px;
    text-align: center;
    font-size: 18px;
    line-height: 41px;
    font-weight: bold;
    background: @color-white;
    color: @color-Davis-gray;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;
    width: 100%;
    font-weight: bold;
    background-color: @color-white;
    text-decoration: none;
    border-bottom: 1px solid @color-gray94;

    & > a {
      display: block;
      position: relative;
      height: 50px;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.2s linear, background 0.2s linear;
      color: @color-Davis-gray;
    }

    &:hover > a,
    &.active > a {
      background-color: @color-gray94;
    }

    &-icon {
      position: absolute;
      right: 10px;
      top: 20px;
      transition: transform 0.5s;
    }
  }
}

.sidebar__sublist {
  display: none;
  font-weight: normal;
  list-style: none;
  padding-left: 22px;

  &--company {
    display: block;
  }
}

.sidebar__subitem {
  width: 100%;
  height: 50px;
  font-size: 16px;
  background-color: @color-white;
  text-decoration: none;

  & a {
    display: block;
    position: relative;
    padding-left: 0;
    border-top: none;
    transition: border 0.2s linear;
    background-color: @color-white;
    font-size: 14px;
    line-height: 50px;
    color: @color-Davis-gray;
    text-decoration: none;
  }

  &--new-company a {
    color: #0b6aca;
    font-weight: bold;
  }
}

.active {
  display: block;
}

.work-space {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &__hint-block {
    background-color: @color-hint-blue;
    height: 41px;
  }

  &__hint-text {
    padding: 0;
    margin: 0;
    text-align: center;
    color: @color-white;
    font-size: 16px;
    line-height: 41px;
    font-weight: bold;
  }

  &__content {
    flex-grow: 1;
    padding: 40px;
  }
}


