.new-areas {
  width: 334px;
  height: 100%;
  background-color: @color-white;
  color: @color-Davis-gray;
  font-size: 16px;
  outline: 1px solid @color-gray94;

  &__title {
    min-height: 128px;
    padding: 36px 20px 20px 20px;
    border-bottom: 1px solid @color-gray94;

    &-general {
      text-align: center;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: @color-white;
  }

  &__item {
    min-height: 128px;
    padding: 20px;
    border-bottom: 1px solid @color-gray94;

    &-title {
      margin-bottom: 0;
      font-weight: bold;
      color: @color-hint-blue;
    }

    &-subject {
      font-weight: bold;
      opacity: 0.5;
    }

    &-pi {
      margin-top: 10px;
    }
  }
}
