.report-block {
  padding: 25px 24px 36px 24px;
  max-width: 724px;

  &__title-block {
    text-align: center;
    color: @color-black;
  }

  &__main-title {
    text-transform: uppercase;
    font-size: 14px;
  }

  &__descr {
    font-size: 14px;
  }

  &__company-info {
    padding: 0;

    &-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  }

  &__info-field {
    width: 350px;
  }

  &__section-title {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: @color-black;
    text-align: center;
  }

  &__table {
    margin-bottom: 20px;
    border: 1px solid @color-black;
    border-collapse: collapse;
    font-size: 12px;

    &-row {
      text-align: center;
    }

    &-header {
      font-weight: normal;
      border: 1px solid @color-black;

      &--first {
        max-width: 200px;
      }
    }

    &-cell {
      padding: 5px 0;
      word-break: break-all;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid @color-black;

      &--property {
        font-size: 11px;
      }

      &--uneditable {
        background-color: @color-gray;
      }
    }
  }

  &__section-4 {
    display: flex;
    justify-content: space-between;
    box-shadow: none;

    .report-block__table {
      margin-right: 20px;
    }

    .report-block__table-header {
      width: 172px;
    }
  }

  &__additional-info {
    padding: 0;
    margin: 0;
    list-style: none;

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 30px;
      font-size: 11px;
    }
  }

  .additional-info-label {
    display: block;
    width: 240px;
  }

  .additional-info-input {
    width: 70px;
    height: 25px;
    border: none;
    border-bottom: 1px solid @color-black;
    overflow: hidden;
    font-size: 12px;
    text-align: center;
  }

  &__final-block {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 50px;
      font-size: 11px;
    }
  }

  .final-block__field {
    width: 150px;
    height: 25px;
    border: none;
    border-bottom: 1px solid @color-black;
  }

  &__action-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .action-block__date-block {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 11px;
  }

  .date-block__unity {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .date-block__date-field {
    width: 150px;
    border: none;
    border-bottom: 1px solid @color-black;
  }

  &__btn {
    height: 25px;
    min-width: 120px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    border: 1px solid @color-black;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
}
