.reports {
  width: 700px;
  min-height: 300px;
  margin: 0 auto;

  &-grid {
    width: inherit;
    border-collapse: collapse;
    background-color: @color-white;
    box-shadow: 0 5px 10px -2px #aba7a7;
    border: 1px solid black;

    &__row {
      text-align: center;
      line-height: 40px;
      border: 1px solid black;

      &--header {
        line-height: 50px;
      }
    }

    &__cell {
      position: relative;
      width: 185px;
      border: 1px solid black;

      &--icons {
        display: flex;
        justify-content: center;
        width: 140px;
        border: none;
      }
    }

    &__header-icon {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    &__icon {
      width: 70px;
      line-height: 40px;
    }
  }
}
