.reports-type {
  min-height: 250px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
  }

  &__item {
    width: 300px;
    min-height: 170px;
    padding: 19px 5px 19px 5px;
    list-style: none;
    text-align: center;
    background-color: @color-white;
    box-shadow: 0 5px 10px -2px #aba7a7;
  }

  &__title {
    width: 258px;
    margin: 0 auto;
    font-size: 14px;
    border-bottom: 1px solid black;

    & a {
      display: block;
      margin-bottom: 14px;
    }
  }
}

