.subsoil-guide {
  margin: 0;
  background-color: @color-white;
  outline: 1px solid @color-gray94;

  &__header {
    height: 185px;
    width: 334px;
    padding: 50px 0 0 0;
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    background-color: #0b6aca;
    color: @color-white;
  }

  &__list {
    width: 334px;
    margin: 0 0 30px 0;
    padding: 0;
    max-width: inherit;
    color: @color-Davis-gray;
  }

  &__item {
    margin-left: 40px;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bold;
  }

  &__footer {
    width: 304px;
    margin-left: 20px;
    color: #0000FF;
    font-size: 18px;
    font-weight: bold;
  }
}
