.summary {
  &__count {
    height: 41px;
    background-color: transparent;
    box-shadow: none;
    margin-bottom: 20px;

    &-list {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-item {
      display: flex;
      width: 202px;
      height: 41px;
      padding: 0 14px 0 40px;
      margin: 0;
      background-color: @color-white;
      font-size: 14px;
      line-height: 41px;
      color: @color-black;
    }

    &-title {
      width: 130px;
      text-align: left;
    }

    &-value {
      width: 20px;
      text-align: center;
    }
  }

  &__tasks {
    margin-bottom: 20px;
  }

  &__info-block {
    display: flex;
    justify-content: space-between;
    min-height: 565px;
    background-color: transparent;
    box-shadow: none;

    & div {
      box-shadow: 0 5px 10px -2px #aba7a7;
    }
  }
}
