@color-white: #ffffff;
@color-black: #000000;
@color-dark-green: #008000;
@color-light-green: #14dc50;
@color-orange: #FF9933;
@color-red: #ff0000;
@color-hint-blue: rgba(104, 171, 194, 0.9);
@color-gray: #999999;
@color-gray94: #f0f0f0;
@color-Davis-gray: #555555;
@background-color_main: #f7f4f0;

